name=Your Library
version=0.0.0
author=Your Name
maintainer=Your Name <your@email.com>
sentence=This is a library for <fill in desc>
paragraph=This is a library for <fill in desc>
category=catagory
url=https://github.com/<your_user>/<repo_name>
architectures=*
